{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ErfaProdConnString": "Server=localhost,1633;Database=ProductionManagement;Uid=sa;Pwd=Qwerty!2345;Encrypt=True;TrustServerCertificate=True"
  }
}
